1 (35mm)      &             -228.66 $\pm$ 2.03&               69.65 $\pm$ 2.48&             -155.84 $\pm$ 4.47&               -50.1 $\pm$ 4.35&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step15dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step15dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -234.71 $\pm$ 3.81&               63.27 $\pm$ 3.14&             -162.54 $\pm$ 4.74&              -49.56 $\pm$ 4.54&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             -169.04 $\pm$ 2.39&               68.91 $\pm$ 2.23&             -211.76 $\pm$ 4.07&               31.57 $\pm$ 3.65&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step15dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step15dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -172.22 $\pm$ 2.35&               66.89 $\pm$ 2.24&             -214.13 $\pm$ 5.62&               31.03 $\pm$  4.7&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             -238.23 $\pm$ 1.96&              120.66 $\pm$ 1.33&             -143.45 $\pm$ 4.83&              -65.47 $\pm$ 4.44&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step15dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step15dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -238.52 $\pm$  2.3&              140.88 $\pm$ 2.47&             -154.28 $\pm$ 5.39&              -57.85 $\pm$ 4.09&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -222.78 $\pm$  3.8&                72.7 $\pm$ 6.83&              -209.4 $\pm$ 6.03&               -7.71 $\pm$ 5.56&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step15dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step15dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              -270.4 $\pm$   7.8&               56.52 $\pm$ 10.46&             -248.12 $\pm$  5.84&              -13.32 $\pm$  6.83&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             -188.88 $\pm$ 1.56&               73.72 $\pm$ 1.43&             -183.98 $\pm$ 4.42&               -2.14 $\pm$ 4.09&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step15dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step15dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             -183.24 $\pm$ 1.67&               88.35 $\pm$ 1.85&             -144.58 $\pm$ 4.66&              -26.24 $\pm$  3.8&                           &                           &                                         
