1 (35mm)      &             0.22 $\pm$ 0.31&             0.29 $\pm$ 0.34&             3.79 $\pm$  0.7&             3.83 $\pm$  0.7&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step18dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step18dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -0.02 $\pm$ 0.15&              0.41 $\pm$ 0.21&             -0.91 $\pm$ 0.35&              1.04 $\pm$ 0.32&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &              0.47 $\pm$ 0.43&             -0.81 $\pm$ 0.48&              6.11 $\pm$ 1.56&              6.22 $\pm$ 1.54&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step18dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step18dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -0.08 $\pm$  0.3&              0.59 $\pm$  0.5&             -0.79 $\pm$ 0.77&              1.28 $\pm$ 0.51&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             0.44 $\pm$  0.5&             0.81 $\pm$ 0.55&             6.11 $\pm$ 1.85&             6.23 $\pm$ 1.83&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step18dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step18dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -0.07 $\pm$ 0.39&             -0.59 $\pm$ 0.57&             -0.79 $\pm$ 1.05&              1.46 $\pm$ 0.65&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             0.44 $\pm$ 0.42&             -0.8 $\pm$ 0.46&             6.06 $\pm$ 1.41&             6.17 $\pm$ 1.39&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step18dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step18dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             -0.08 $\pm$ 0.34&              0.59 $\pm$ 0.55&             -0.78 $\pm$ 0.98&               1.4 $\pm$ 0.61&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             0.44 $\pm$ 0.42&             -0.8 $\pm$ 0.47&             6.04 $\pm$ 1.51&             6.15 $\pm$ 1.49&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step18dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step18dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             -0.07 $\pm$  0.3&              0.59 $\pm$  0.5&             -0.78 $\pm$ 0.79&              1.28 $\pm$ 0.54&                           &                           &                                         
