1 (35mm)      &             -12.41 $\pm$ 0.81&              37.74 $\pm$ 1.02&             -98.07 $\pm$  1.2&             -11.85 $\pm$ 0.81&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step06dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step06dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -13.16 $\pm$ 1.62&              34.82 $\pm$ 0.95&             -99.13 $\pm$ 2.23&             -12.61 $\pm$ 1.61&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &              17.19 $\pm$ 1.15&                 35 $\pm$ 1.13&             -96.26 $\pm$    2&              17.72 $\pm$ 1.15&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step06dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step06dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             16.18 $\pm$ 1.29&             36.27 $\pm$ 0.82&             -98.9 $\pm$ 2.58&             16.73 $\pm$ 1.29&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             -17.44 $\pm$ 0.95&              61.28 $\pm$ 0.77&             -96.67 $\pm$ 2.36&             -16.78 $\pm$ 0.96&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step06dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step06dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -17.29 $\pm$ 1.43&              70.21 $\pm$ 1.08&             -99.42 $\pm$ 2.94&             -16.54 $\pm$ 1.42&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -17.67 $\pm$ 1.57&              34.98 $\pm$ 1.16&             -96.03 $\pm$ 4.26&             -17.14 $\pm$  1.6&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step06dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step06dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             -18.89 $\pm$ 1.46&              36.63 $\pm$ 1.08&             -98.98 $\pm$ 4.07&             -18.33 $\pm$ 1.47&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &               5.84 $\pm$ 0.71&              35.09 $\pm$ 0.72&             -96.08 $\pm$ 3.04&               6.37 $\pm$ 0.72&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step06dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step06dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &                7.6 $\pm$ 0.92&              35.01 $\pm$ 0.71&             -98.91 $\pm$ 1.88&               8.15 $\pm$ 0.93&                           &                           &                                         
