1 (35mm)      &              98.56 $\pm$ 0.28&               1.93 $\pm$ 0.23&              -16.9 $\pm$ 1.37&             -16.42 $\pm$ 1.37&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step04dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step04dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             101.56 $\pm$ 0.42&               2.03 $\pm$ 0.46&             -15.39 $\pm$ 1.22&             -14.87 $\pm$ 1.22&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             97.78 $\pm$ 0.41&             -1.05 $\pm$ 0.41&             13.27 $\pm$ 1.66&             13.75 $\pm$ 1.66&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step04dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step04dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &              99.3 $\pm$ 0.45&              1.97 $\pm$ 0.52&             10.75 $\pm$ 1.44&             11.25 $\pm$ 1.44&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              97.84 $\pm$ 0.42&               2.41 $\pm$ 0.47&             -21.27 $\pm$ 1.87&             -20.79 $\pm$ 1.87&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step04dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step04dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &              98.79 $\pm$  0.5&               0.67 $\pm$ 0.62&             -19.84 $\pm$ 1.78&             -19.35 $\pm$ 1.78&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             91.29 $\pm$ 1.99&             -3.09 $\pm$ 2.31&             10.52 $\pm$ 1.71&             10.93 $\pm$ 1.71&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step04dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step04dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             116.16 $\pm$    4&               7.39 $\pm$ 4.38&              22.21 $\pm$ 2.61&              22.89 $\pm$ 2.58&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             96.37 $\pm$ 0.36&             -3.29 $\pm$ 0.33&             -0.07 $\pm$  1.4&              0.39 $\pm$  1.4&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step04dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step04dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &              95.96 $\pm$ 0.39&              -9.97 $\pm$ 0.53&             -23.44 $\pm$ 1.37&             -22.98 $\pm$ 1.37&                           &                           &                                         
