1 (35mm)      &               86.05 $\pm$ 0.62&               39.28 $\pm$ 0.89&             -114.13 $\pm$ 1.96&              -19.09 $\pm$ 1.62&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step10dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step10dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &               88.38 $\pm$ 1.55&               36.92 $\pm$ 0.75&             -114.03 $\pm$ 3.07&              -17.36 $\pm$ 3.07&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             114.76 $\pm$ 0.78&              34.28 $\pm$ 1.04&             -85.57 $\pm$ 2.38&              21.38 $\pm$ 2.02&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step10dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step10dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             115.16 $\pm$ 1.18&              38.35 $\pm$ 0.86&             -88.24 $\pm$ 2.64&              19.82 $\pm$ 2.31&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &               80.14 $\pm$ 0.68&               63.37 $\pm$ 0.61&             -120.52 $\pm$ 2.11&              -27.69 $\pm$ 1.65&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step10dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step10dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &              81.25 $\pm$ 1.38&              70.78 $\pm$  1.2&             -119.3 $\pm$ 3.02&             -26.01 $\pm$ 2.77&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &               72.6 $\pm$ 2.96&              32.26 $\pm$ 1.44&             -88.15 $\pm$ 2.87&              -10.5 $\pm$  1.9&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step10dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step10dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              95.53 $\pm$ 4.93&              44.22 $\pm$ 4.04&             -76.21 $\pm$ 6.24&              14.25 $\pm$ 2.88&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             101.98 $\pm$ 0.37&              32.12 $\pm$ 0.53&              -98.8 $\pm$  1.7&                  3 $\pm$ 1.27&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step10dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step10dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &              103.31 $\pm$ 0.83&                25.1 $\pm$ 0.81&             -122.58 $\pm$ 2.09&               -12.7 $\pm$ 1.74&                           &                           &                                         
