1 (35mm)      &              40.11 $\pm$ 1.38&             -75.72 $\pm$ 1.33&             196.42 $\pm$ 3.31&                -39 $\pm$ 1.38&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step09dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &              42.65 $\pm$ 2.49&             -69.72 $\pm$ 1.32&             199.29 $\pm$ 4.93&             -41.53 $\pm$ 2.47&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &              -18.9 $\pm$ 1.85&             -71.76 $\pm$ 1.38&             198.97 $\pm$ 3.95&              20.02 $\pm$ 1.83&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step09dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -16.83 $\pm$ 1.91&             -72.14 $\pm$ 1.27&             198.66 $\pm$ 5.59&              17.95 $\pm$ 1.91&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &                50.7 $\pm$ 1.31&             -121.24 $\pm$ 0.68&              200.42 $\pm$ 3.09&              -49.32 $\pm$ 1.31&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step09dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &               49.86 $\pm$  2.2&             -140.07 $\pm$ 1.62&              197.55 $\pm$ 3.49&              -48.39 $\pm$ 2.19&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &              50.83 $\pm$ 2.13&             -71.59 $\pm$ 2.35&             202.76 $\pm$ 7.09&             -49.67 $\pm$ 2.14&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step09dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              53.69 $\pm$  3.01&             -72.31 $\pm$  2.67&             203.07 $\pm$ 12.99&             -52.52 $\pm$  2.93&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &               4.12 $\pm$ 0.67&             -71.34 $\pm$ 0.53&             199.98 $\pm$ 1.76&              -2.99 $\pm$ 0.67&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step09dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &               0.32 $\pm$ 1.32&             -69.97 $\pm$ 1.02&             198.02 $\pm$ 3.43&               0.78 $\pm$ 1.32&                           &                           &                                         
