1 (35mm)      &             119.05 $\pm$ 0.81&             -35.84 $\pm$  0.8&              85.22 $\pm$ 2.25&             -23.14 $\pm$ 1.97&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step16dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step16dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             122.75 $\pm$ 1.47&             -32.37 $\pm$ 0.88&              83.08 $\pm$ 3.02&             -27.26 $\pm$ 2.09&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &              89.15 $\pm$ 1.15&             -35.75 $\pm$ 0.73&             114.11 $\pm$ 2.46&              18.42 $\pm$ 2.13&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step16dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step16dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &              90.94 $\pm$ 1.08&             -33.55 $\pm$  0.9&             109.13 $\pm$ 3.39&               13.6 $\pm$ 2.55&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             123.96 $\pm$ 0.81&             -59.29 $\pm$ 0.51&              80.13 $\pm$ 2.83&             -30.13 $\pm$ 2.38&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step16dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step16dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             123.77 $\pm$ 1.21&             -70.01 $\pm$    1&              78.26 $\pm$ 2.61&             -31.28 $\pm$ 2.08&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             118.22 $\pm$ 2.02&             -37.74 $\pm$ 3.48&             112.34 $\pm$ 4.05&              -3.16 $\pm$ 3.07&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step16dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step16dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             144.19 $\pm$ 4.04&             -28.43 $\pm$ 5.22&             121.18 $\pm$ 4.81&             -14.99 $\pm$ 2.63&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &              99.17 $\pm$ 0.53&             -37.88 $\pm$ 0.42&             101.03 $\pm$ 2.26&               2.07 $\pm$ 1.88&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step16dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step16dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &               96.1 $\pm$ 0.87&             -44.34 $\pm$ 0.73&              74.67 $\pm$ 2.36&             -14.57 $\pm$  1.9&                           &                           &                                         
