1 (35mm)      &              20.21 $\pm$ 0.76&             -37.07 $\pm$ 0.62&              97.87 $\pm$ 2.09&             -19.66 $\pm$ 0.76&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step08dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step08dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &              21.36 $\pm$ 1.42&             -34.25 $\pm$ 0.75&              98.87 $\pm$ 2.28&             -20.81 $\pm$ 1.41&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &               -9.1 $\pm$ 0.94&             -35.62 $\pm$ 0.78&              98.73 $\pm$ 2.78&               9.65 $\pm$ 0.93&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step08dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step08dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &              -8.16 $\pm$ 1.11&             -35.39 $\pm$ 0.73&              99.23 $\pm$ 2.27&               8.71 $\pm$ 1.11&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              25.61 $\pm$ 0.73&             -60.77 $\pm$ 0.59&              99.34 $\pm$ 2.43&             -24.93 $\pm$ 0.73&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step08dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step08dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &              25.22 $\pm$ 1.29&             -70.82 $\pm$ 1.03&               99.1 $\pm$ 2.43&             -24.48 $\pm$ 1.28&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &              25.66 $\pm$  1.1&             -35.55 $\pm$  0.9&              99.78 $\pm$ 3.03&              -25.1 $\pm$  1.1&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step08dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step08dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              26.88 $\pm$ 1.39&             -35.58 $\pm$  1.3&             100.64 $\pm$  5.1&             -26.31 $\pm$ 1.37&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &               2.33 $\pm$ 0.43&             -35.51 $\pm$ 0.44&              98.99 $\pm$ 1.56&              -1.78 $\pm$ 0.43&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step08dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step08dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &               0.41 $\pm$ 0.86&             -34.24 $\pm$ 0.67&              99.07 $\pm$ 1.73&               0.14 $\pm$ 0.85&                           &                           &                                         
