1 (35mm)      &             -154.97 $\pm$  1.2&              -79.58 $\pm$ 0.83&              237.41 $\pm$ 4.96&              -56.82 $\pm$ 3.85&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step13dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -159.19 $\pm$ 2.33&                 -74 $\pm$ 1.69&              233.78 $\pm$ 3.56&              -51.28 $\pm$ 3.81&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             -212.44 $\pm$  1.4&              -71.72 $\pm$ 1.06&              182.58 $\pm$ 5.82&               22.58 $\pm$ 4.77&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step13dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -214.56 $\pm$ 2.17&              -76.54 $\pm$ 1.77&              180.18 $\pm$ 4.13&               25.79 $\pm$ 3.86&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              -143.1 $\pm$ 1.33&             -123.95 $\pm$ 0.89&              253.17 $\pm$  4.1&              -76.17 $\pm$ 3.23&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step13dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -146.59 $\pm$  2.4&             -140.92 $\pm$ 1.95&              240.98 $\pm$ 4.71&              -65.07 $\pm$ 4.62&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -132.9 $\pm$ 4.34&             -67.42 $\pm$ 3.15&             187.69 $\pm$ 7.71&             -37.75 $\pm$    5&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step13dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             -182.71 $\pm$  6.97&              -87.15 $\pm$  7.32&              156.09 $\pm$ 14.17&               19.98 $\pm$   7.3&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             -186.64 $\pm$ 0.82&              -66.76 $\pm$ 0.66&              210.19 $\pm$ 3.24&              -15.18 $\pm$ 2.41&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step13dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             -190.43 $\pm$ 1.71&              -50.48 $\pm$ 1.64&              248.82 $\pm$ 3.36&              -39.54 $\pm$ 3.21&                           &                           &                                         
