1 (35mm)      &              194.8 $\pm$ 0.67&               3.34 $\pm$ 0.65&             -38.22 $\pm$ 2.43&             -37.27 $\pm$ 2.42&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step05dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step05dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             200.75 $\pm$ 1.05&               3.52 $\pm$  1.1&             -34.41 $\pm$ 2.57&              -33.4 $\pm$ 2.57&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             194.24 $\pm$ 0.75&               -1.2 $\pm$ 0.65&              19.05 $\pm$ 3.13&              19.99 $\pm$ 3.13&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step05dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step05dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             196.13 $\pm$  0.8&               3.39 $\pm$ 0.88&              17.29 $\pm$ 2.54&              18.25 $\pm$ 2.54&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             194.36 $\pm$ 0.71&               3.92 $\pm$ 0.76&             -50.01 $\pm$ 3.03&             -49.06 $\pm$ 3.02&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step05dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step05dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             195.13 $\pm$ 0.81&               1.89 $\pm$ 0.99&             -43.87 $\pm$ 3.02&             -42.92 $\pm$ 3.02&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             181.25 $\pm$ 4.31&              -5.35 $\pm$ 5.02&              12.07 $\pm$ 3.64&              12.89 $\pm$ 3.64&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step05dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step05dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             229.92 $\pm$ 7.85&              14.23 $\pm$ 8.87&              37.09 $\pm$ 5.03&              38.41 $\pm$ 4.96&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             191.41 $\pm$  0.7&              -5.68 $\pm$  0.7&              -7.64 $\pm$ 2.96&              -6.72 $\pm$ 2.95&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step05dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step05dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             189.43 $\pm$ 0.77&              -20.5 $\pm$ 0.89&             -50.98 $\pm$ 2.39&             -50.07 $\pm$ 2.39&                           &                           &                                         
