1 (35mm)      &             -195.54 $\pm$ 0.41&               -4.23 $\pm$ 0.73&               37.74 $\pm$ 3.29&              -36.78 $\pm$ 3.29&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step03dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step03dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -201.54 $\pm$ 0.95&               -4.59 $\pm$ 1.05&               35.51 $\pm$ 2.63&               -34.5 $\pm$ 2.63&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             -195.09 $\pm$ 0.53&               -0.78 $\pm$ 0.94&              -19.68 $\pm$  3.6&               20.63 $\pm$  3.6&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step03dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step03dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -197.28 $\pm$ 0.79&                -4.4 $\pm$ 0.87&              -16.69 $\pm$ 2.59&               17.66 $\pm$ 2.59&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             -195.24 $\pm$ 0.65&               -1.95 $\pm$  1.1&               49.22 $\pm$ 3.82&              -48.26 $\pm$ 3.82&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step03dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step03dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -196.29 $\pm$ 0.86&               -0.78 $\pm$ 1.02&                44.6 $\pm$ 2.98&              -43.64 $\pm$ 2.98&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -182.2 $\pm$ 4.25&               3.17 $\pm$ 5.32&              -18.8 $\pm$  4.5&              19.64 $\pm$  4.5&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step03dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step03dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             -230.82 $\pm$ 7.75&              -15.25 $\pm$  8.7&              -48.73 $\pm$ 5.42&               50.07 $\pm$ 5.35&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             -192.29 $\pm$ 0.51&                3.74 $\pm$ 1.07&                6.93 $\pm$ 3.69&                  -6 $\pm$ 3.69&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step03dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step03dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             -190.56 $\pm$ 0.88&               19.55 $\pm$ 0.88&               51.93 $\pm$ 2.19&              -51.01 $\pm$ 2.19&                           &                           &                                         
