1 (35mm)      &              -32.42 $\pm$ 1.54&               73.73 $\pm$ 1.88&             -196.58 $\pm$ 2.68&              -31.31 $\pm$ 1.54&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step07dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step07dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &              -33.18 $\pm$ 3.15&               68.54 $\pm$ 1.75&             -196.07 $\pm$ 5.36&               -32.1 $\pm$ 3.11&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &               25.85 $\pm$ 1.74&               68.83 $\pm$ 1.96&             -196.67 $\pm$ 2.87&               26.93 $\pm$ 1.74&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step07dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step07dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &               24.85 $\pm$ 2.08&               71.73 $\pm$ 1.43&             -196.25 $\pm$ 4.55&               25.94 $\pm$ 2.08&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              -43.34 $\pm$ 1.43&              123.45 $\pm$ 0.99&             -197.34 $\pm$ 2.71&              -41.99 $\pm$ 1.44&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step07dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step07dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &              -42.11 $\pm$ 2.36&              141.31 $\pm$ 1.92&             -197.87 $\pm$ 4.39&              -40.63 $\pm$ 2.35&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &              -44.06 $\pm$ 2.62&               68.91 $\pm$ 2.15&             -195.48 $\pm$ 4.62&              -42.99 $\pm$ 2.65&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step07dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step07dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              -45.54 $\pm$ 2.82&               72.51 $\pm$ 1.66&             -195.63 $\pm$ 7.91&              -44.45 $\pm$ 2.86&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &                3.19 $\pm$ 0.86&               69.19 $\pm$ 0.98&             -195.89 $\pm$ 2.73&                4.27 $\pm$ 0.87&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step07dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step07dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &               7.63 $\pm$ 1.51&              69.11 $\pm$  1.2&             -196.5 $\pm$ 3.76&               8.71 $\pm$ 1.52&                           &                           &                                         
