1 (35mm)      &             234.67 $\pm$ 1.85&             -72.92 $\pm$ 2.15&             162.46 $\pm$ 3.47&             -49.57 $\pm$ 3.45&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step17dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step17dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             243.15 $\pm$    3&             -66.47 $\pm$ 1.78&             165.66 $\pm$ 7.96&             -53.24 $\pm$ 4.89&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             174.71 $\pm$ 2.58&             -73.18 $\pm$ 1.98&             220.09 $\pm$ 3.25&              33.56 $\pm$ 2.98&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step17dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step17dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             179.51 $\pm$ 2.01&              -68.4 $\pm$ 1.92&             217.55 $\pm$ 8.35&              28.37 $\pm$  5.8&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              244.58 $\pm$ 1.68&             -117.14 $\pm$ 1.11&              152.18 $\pm$ 3.58&              -63.69 $\pm$ 3.36&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step17dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step17dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &              245.02 $\pm$ 2.19&             -138.44 $\pm$ 2.12&               154.5 $\pm$ 5.31&              -62.25 $\pm$ 3.89&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             234.55 $\pm$ 4.19&             -77.33 $\pm$ 7.58&             216.72 $\pm$  8.4&              -10.7 $\pm$ 5.65&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step17dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step17dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             289.05 $\pm$  8.62&             -58.15 $\pm$ 10.99&             238.54 $\pm$ 12.12&             -33.18 $\pm$  4.73&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             194.94 $\pm$ 1.15&             -77.27 $\pm$ 1.23&             194.46 $\pm$ 2.84&                1.1 $\pm$ 2.67&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step17dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step17dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             189.69 $\pm$ 1.52&             -90.28 $\pm$ 1.51&             147.66 $\pm$ 3.46&             -28.57 $\pm$ 2.49&                           &                           &                                         
