1 (35mm)      &             -109.46 $\pm$ 1.21&               35.95 $\pm$ 1.35&               -76.8 $\pm$ 2.35&              -22.44 $\pm$ 2.36&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step14dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step14dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -112.97 $\pm$ 1.97&               32.72 $\pm$ 1.62&              -81.44 $\pm$ 2.35&              -21.59 $\pm$ 2.35&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &              -79.37 $\pm$ 1.54&                35.4 $\pm$ 1.26&             -104.08 $\pm$ 2.16&               18.11 $\pm$  2.2&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step14dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step14dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &              -81.43 $\pm$ 1.39&               34.48 $\pm$ 1.18&             -107.39 $\pm$  2.9&               19.03 $\pm$ 2.53&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             -114.04 $\pm$ 1.25&               59.53 $\pm$ 0.86&              -70.02 $\pm$ 2.81&               -30.4 $\pm$ 2.62&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step14dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step14dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -114.47 $\pm$ 1.43&                69.4 $\pm$ 1.43&              -77.31 $\pm$ 3.05&              -25.45 $\pm$ 2.43&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -106.96 $\pm$ 2.04&               37.31 $\pm$ 3.13&             -102.62 $\pm$ 3.88&               -2.24 $\pm$ 3.28&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step14dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step14dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              -131.9 $\pm$ 3.79&               29.34 $\pm$ 5.11&             -122.66 $\pm$ 3.29&               -5.35 $\pm$ 3.42&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             -89.31 $\pm$ 1.06&              37.72 $\pm$ 0.83&             -90.51 $\pm$ 2.85&               1.47 $\pm$ 2.65&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step14dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step14dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             -86.79 $\pm$ 1.05&              45.17 $\pm$ 1.04&             -72.93 $\pm$  2.3&              -9.28 $\pm$ 1.99&                           &                           &                                         
