1 (35mm)      &             234.67 $\pm$ 1.85(St. 17)&              79.58 $\pm$ 0.83(St. 13)&             237.41 $\pm$ 4.96(St. 13)&              56.82 $\pm$ 3.85(St. 13)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset1Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset1Step17dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             243.15 $\pm$    3(St. 17)&                 74 $\pm$ 1.69(St. 13)&             233.78 $\pm$ 3.56(St. 13)&              53.24 $\pm$ 4.89(St. 17)&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             220.41 $\pm$ 1.34(St. 11)&              73.18 $\pm$ 1.98(St. 17)&             220.09 $\pm$ 3.25(St. 17)&              34.74 $\pm$ 3.93(St. 11)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset1Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset1Step11dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             220.78 $\pm$ 2.21(St. 11)&              76.54 $\pm$ 1.77(St. 13)&             217.55 $\pm$ 8.35(St. 17)&              31.59 $\pm$ 4.12(St. 11)&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             244.58 $\pm$ 1.68(St. 17)&             127.53 $\pm$ 0.93(St. 11)&             253.17 $\pm$  4.1(St. 13)&              76.17 $\pm$ 3.23(St. 13)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset1Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset1Step13dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             245.02 $\pm$ 2.19(St. 17)&             142.88 $\pm$ 2.13(St. 11)&             240.98 $\pm$ 4.71(St. 13)&              65.07 $\pm$ 4.62(St. 13)&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             234.55 $\pm$ 4.19(St. 17)&              77.33 $\pm$ 7.58(St. 17)&             216.72 $\pm$  8.4(St. 17)&              49.67 $\pm$ 2.14(St.  9)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset1Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset1Step09dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             289.05 $\pm$ 8.62(St. 17)&              87.43 $\pm$ 8.83(St. 11)&             248.12 $\pm$ 5.84(St. 15)&              52.52 $\pm$ 2.93(St.  9)&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             194.94 $\pm$ 1.15(St. 17)&              77.27 $\pm$ 1.23(St. 17)&             210.19 $\pm$ 3.24(St. 13)&              15.18 $\pm$ 2.41(St. 13)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset1Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset1Step03dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             197.16 $\pm$ 1.59(St. 11)&              90.28 $\pm$ 1.51(St. 17)&             248.82 $\pm$ 3.36(St. 13)&              51.01 $\pm$ 2.19(St.  3)&                           &                           &                                         
