1 (35mm)      &               162.8 $\pm$ 1.11&               77.25 $\pm$ 1.37&             -234.39 $\pm$ 3.33&              -49.12 $\pm$ 2.64&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step11dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             167.72 $\pm$ 2.81&              73.01 $\pm$ 1.58&             -228.2 $\pm$ 8.09&             -41.28 $\pm$ 7.24&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &              220.41 $\pm$ 1.34&               67.46 $\pm$ 1.56&             -173.33 $\pm$ 4.62&               34.74 $\pm$ 3.93&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step11dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &              220.78 $\pm$ 2.21&               75.48 $\pm$ 1.92&             -178.23 $\pm$ 5.25&               31.59 $\pm$ 4.12&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              151.17 $\pm$ 1.07&              127.53 $\pm$ 0.93&             -243.22 $\pm$  3.6&              -63.42 $\pm$ 2.86&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step11dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &              153.05 $\pm$ 2.52&              142.88 $\pm$ 2.13&             -240.84 $\pm$ 5.45&              -60.34 $\pm$ 4.71&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &              134.18 $\pm$ 6.05&               63.66 $\pm$ 3.46&             -179.68 $\pm$ 4.62&              -31.23 $\pm$ 4.37&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step11dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &              178.24 $\pm$ 11.09&               87.43 $\pm$  8.83&             -155.67 $\pm$ 11.77&               17.08 $\pm$  5.14&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &              194.87 $\pm$ 0.55&               63.41 $\pm$ 0.68&             -199.69 $\pm$ 2.91&               -1.96 $\pm$ 2.11&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step11dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &              197.16 $\pm$ 1.59&               48.76 $\pm$ 1.46&             -247.48 $\pm$ 3.88&              -33.79 $\pm$ 2.91&                           &                           &                                         
