1 (35mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step01dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step01dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step01dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step01dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step01dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step01dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step01dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step01dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step01dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step01dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &             0 $\pm$ 0     &                           &                           &                                         
