1 (35mm)      &             -76.14 $\pm$ 0.55&             -38.68 $\pm$ 0.35&             119.26 $\pm$ 2.64&             -29.76 $\pm$ 1.95&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step12dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step12dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -78.09 $\pm$ 1.36&             -36.13 $\pm$ 0.77&             116.84 $\pm$ 2.37&             -26.68 $\pm$ 2.46&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             -105.13 $\pm$ 0.66&              -34.84 $\pm$  0.5&               90.89 $\pm$ 3.66&               10.79 $\pm$ 2.85&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step12dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step12dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -105.6 $\pm$ 1.09&             -37.41 $\pm$ 0.92&              90.38 $\pm$ 2.68&              11.49 $\pm$ 2.44&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             -70.51 $\pm$ 0.58&              -62.9 $\pm$ 0.68&                126 $\pm$ 2.97&             -38.41 $\pm$ 2.19&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step12dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step12dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -71.65 $\pm$  1.3&              -71.4 $\pm$    1&             120.97 $\pm$ 2.83&             -34.03 $\pm$ 2.64&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -64.69 $\pm$  2.5&             -32.72 $\pm$  1.6&              93.17 $\pm$ 3.23&             -19.66 $\pm$ 2.44&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step12dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step12dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             -88.67 $\pm$ 3.66&             -42.92 $\pm$ 3.77&               78.1 $\pm$ 7.17&               8.04 $\pm$  3.8&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &              -92.3 $\pm$ 0.38&             -32.47 $\pm$ 0.56&             104.45 $\pm$ 2.22&              -7.87 $\pm$ 1.54&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step12dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step12dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             -93.62 $\pm$ 0.99&             -24.33 $\pm$ 0.74&              124.6 $\pm$ 2.16&             -21.04 $\pm$ 2.04&                           &                           &                                         
