1 (35mm)      &             -96.65 $\pm$ 0.31&              -1.54 $\pm$ 0.57&              18.41 $\pm$ 1.85&             -17.95 $\pm$ 1.85&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys1Dataset0Step02dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group01Sys2Dataset0Step02dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             -99.36 $\pm$ 0.63&              -2.02 $\pm$ 0.67&              17.75 $\pm$ 1.34&             -17.26 $\pm$ 1.34&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             -96.43 $\pm$ 0.48&               0.14 $\pm$ 0.64&              -9.33 $\pm$ 2.34&               9.79 $\pm$ 2.33&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys1Dataset0Step02dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group02Sys2Dataset0Step02dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             -97.08 $\pm$ 0.52&              -1.87 $\pm$  0.6&              -8.24 $\pm$ 1.45&               8.71 $\pm$ 1.45&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &              -96.5 $\pm$  0.5&              -1.49 $\pm$ 0.69&              25.16 $\pm$ 2.52&             -24.69 $\pm$ 2.52&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys1Dataset0Step02dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group03Sys2Dataset0Step02dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             -96.59 $\pm$ 0.56&              -0.72 $\pm$ 0.69&              22.37 $\pm$ 1.76&              -21.9 $\pm$ 1.76&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             -89.98 $\pm$    2&               2.14 $\pm$ 2.47&              -8.11 $\pm$ 2.54&               8.51 $\pm$ 2.54&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys1Dataset0Step02dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group04Sys2Dataset0Step02dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             -113.88 $\pm$ 3.89&               -7.29 $\pm$  4.4&              -22.76 $\pm$ 2.98&               23.41 $\pm$ 2.95&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             -95.02 $\pm$ 0.45&                2.4 $\pm$ 0.64&                  4 $\pm$ 2.29&              -3.55 $\pm$ 2.29&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys1Dataset0Step02dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)/Group05Sys2Dataset0Step02dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &              -93.9 $\pm$ 0.57&              10.07 $\pm$ 0.54&              26.04 $\pm$ 1.28&             -25.59 $\pm$ 1.28&                           &                           &                                         
