1 (35mm)      &             41.88 $\pm$  1.2(St. 13)&             15.52 $\pm$ 2.48(St. 15)&             41.18 $\pm$ 4.47(St. 15)&             56.82 $\pm$ 3.85(St. 13)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group01Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group01Sys2Dataset0Step17dA.eps}}&                           \\ \cline{2-5}
1 (16mm)      &             43.99 $\pm$    3(St. 17)&             21.89 $\pm$ 3.14(St. 15)&              34.8 $\pm$ 3.56(St. 13)&             53.24 $\pm$ 4.89(St. 17)&                           &                           &                           \\ \cline{1-7}
2 (35mm)      &             30.12 $\pm$ 2.39(St. 15)&             16.25 $\pm$ 2.23(St. 15)&             25.64 $\pm$ 4.62(St. 11)&             34.74 $\pm$ 3.93(St. 11)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group02Sys1Dataset0Step11dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group02Sys2Dataset0Step11dA.eps}}&                           \\ \cline{2-5}
2 (16mm)      &             26.94 $\pm$ 2.35(St. 15)&             18.27 $\pm$ 2.24(St. 15)&             20.74 $\pm$ 5.25(St. 11)&             31.59 $\pm$ 4.12(St. 11)&                           &                           &                           \\ \cline{1-7}
3 (35mm)      &             53.74 $\pm$ 1.33(St. 13)&              44.7 $\pm$ 0.93(St. 11)&              54.2 $\pm$  4.1(St. 13)&             76.17 $\pm$ 3.23(St. 13)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group03Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group03Sys2Dataset0Step13dA.eps}}&                           \\ \cline{2-5}
3 (16mm)      &             50.26 $\pm$  2.4(St. 13)&             60.05 $\pm$ 2.13(St. 11)&             43.62 $\pm$ 2.98(St.  3)&             65.07 $\pm$ 4.62(St. 13)&                           &                           &                           \\ \cline{1-7}
4 (35mm)      &             63.94 $\pm$ 4.34(St. 13)&             19.16 $\pm$ 3.46(St. 11)&             19.78 $\pm$  4.5(St.  3)&             49.67 $\pm$ 2.14(St.  9)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group04Sys1Dataset0Step09dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group04Sys2Dataset0Step09dA.eps}}&                           \\ \cline{2-5}
4 (16mm)      &             89.89 $\pm$  8.62(St. 17)&             28.64 $\pm$ 10.46(St. 15)&              51.1 $\pm$  5.84(St. 15)&             52.52 $\pm$  2.93(St.  9)&                           &                           &                           \\ \cline{1-7}
5 (35mm)      &             10.28 $\pm$ 1.56(St. 15)&             19.42 $\pm$ 0.68(St. 11)&             13.03 $\pm$ 4.42(St. 15)&             15.18 $\pm$ 2.41(St. 13)&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group05Sys1Dataset0Step13dA.eps}}&             \multirow{2}{*}{\includegraphics[width=0.18\textwidth,valign=m]{miniAOI(view2)v2/Group05Sys2Dataset0Step03dA.eps}}&                           \\ \cline{2-5}
5 (16mm)      &             15.92 $\pm$ 1.67(St. 15)&             34.07 $\pm$ 1.46(St. 11)&             52.43 $\pm$ 4.66(St. 15)&             51.01 $\pm$ 2.19(St.  3)&                           &                           &                                         
